import React from "react";

/**
 * 중기예보조회용 예보구역코드 조회 함수
 * 1. api.vworld.kr에 단말기 위,경도를 전달하여 단말기 위치에 해당하는 한글 주소를 반환 받는다.
 * 2. 반환 된 한글 주소 안에 midLandRegIdObj, midTaRegIdObj 객체의 key 값이 있는지 체크한다.
 * 3. 해당하는 key 값의 value 값을 반환한다.
 */
async function RegId(addrText) {
  //중기육상예보조회용 RegId 객체
  const midLandRegIdObj = {
    서울특별시: "11B00000",
    인천광역시: "11B00000",
    경기도: "11B00000",
    강원도: "11D10000", // 강원도 영서 : 주소 API 반환 값에 강원도 영서, 영동은 없으므로 강원도는 영서 하나로 통일 * 강원도영동: "11D20000"
    대전광역시: "11C20000",
    세종특별자치시: "11C20000",
    충청남도: "11C20000",
    충청북도: "11C10000",
    광주광역시: "11F20000",
    전라남도: "11F20000",
    전라북도: "11F10000",
    대구광역시: "11H10000",
    경상북도: "11H10000",
    부산광역시: "11H20000",
    울산광역시: "11H20000",
    경상남도: "11H20000",
    제주특별자치도: "11G00000",
  };

  // 중기기온조회용 RegId 객체
  // vWrold 결과 값과 상이 한게 있으면 아래 객체의 key값을 수정하기
  // ex. 추자도 -> vWorld API에서는 추자읍으로 출력하기 때문에 추자로 수정함.
  const midTaRegIdObj = {
    서울특별시: "11B10101",

    // [인천광역시 Start]
    인천광역시: "11B20201",
    강화군: "11B20101",
    백령면: "11A00101", // 인천옹진군 백령면
    // [인천광역시 End]

    // [경기도 행정구역 31 곳 Start]
    수원시: "11B20601",
    성남시: "11B20605",
    의정부시: "11B20301",
    안양시: "11B20602",
    부천시: "11B20204",
    광명시: "11B10103",
    평택시: "11B20606",
    동두천시: "11B20401",
    안산시: "11B20203",
    고양시: "11B20302",
    과천시: "11B10102",
    구리시: "11B20501",
    남양주시: "11B20502",
    오산시: "11B20603",
    시흥시: "11B20202",
    군포시: "11B20610",
    의왕시: "11B20609",
    하남시: "11B20504",
    용인시: "11B20612",
    파주시: "11B20305",
    이천시: "11B20701",
    안성시: "11B20611",
    김포시: "11B20102",
    화성시: "11B20604",
    광주시: "11B20702",
    양주시: "11B20304",
    포천시: "11B20403",
    여주시: "11B20703",
    연천군: "11B20402",
    가평군: "11B20404",
    양평군: "11B20503",
    // [경기도 End]

    부산광역시: "11H20201",
    울산광역시: "11H20101",

    // [경상남도 행정구역 18 곳 Start]
    창원시: "11H20301",
    진주시: "11H20701",
    통영시: "11H20401",
    사천시: "11H20402",
    김해시: "11H20304",
    밀양시: "11H20601",
    거제시: "11H20403",
    양산시: "11H20102",
    의령군: "11H20602",
    함안군: "11H20603",
    창녕군: "11H20604",
    고성군: "11H20404",
    남해군: "11H20405",
    하동군: "11H20704",
    산청군: "11H20703",
    함양군: "11H20501",
    거창군: "11H20502",
    합천군: "11H20503",
    // [경상남도 End]

    대구광역시: "11H10701",

    // [경상북도 행정구역 23 곳 Start]
    포항시: "11H10201",
    경주시: "11H10202",
    김천시: "11H10601",
    안동시: "11H10501",
    구미시: "11H10602",
    영주시: "11H10401",
    영천시: "11H10702",
    상주시: "11H10302",
    문경시: "11H10301",
    경산시: "11H10703",
    군위군: "11H10603",
    의성군: "11H10502",
    청송군: "11H10503",
    영양군: "11H10403",
    영덕군: "11H10102",
    청도군: "11H10704",
    고령군: "11H10604",
    성주군: "11H10605",
    칠곡군: "11H10705",
    예천군: "11H10303",
    봉화군: "11H10402",
    울진군: "11H10101",
    울릉군: "11E00101",
    // [경상북도 End]
    독도리: "11E00102", // 경상북도 울릉군

    광주광역시: "11F20501",

    // [전라남도 행정구역 22 곳 Start]
    목포시: "21F20801",
    여수시: "11F20401",
    순천시: "11F20603",
    나주시: "11F20503",
    광양시: "11F20402",
    담양군: "11F20504",
    곡성군: "11F20602",
    구례군: "11F20601",
    고흥군: "11F20403",
    보성군: "11F20404",
    화순군: "11F20505",
    장흥군: "11F20304",
    강진군: "11F20303",
    해남군: "11F20302",
    영암군: "21F20802",
    무안군: "21F20804",
    함평군: "21F20101",
    영광군: "21F20102",
    장성군: "11F20502",
    완도군: "11F20301",
    진도군: "21F20201",
    신안군: "21F20803",
    // [전라남도 End]
    흑산면: "11F20701", // 전라남도 신안군 흑산면

    // [전라북도 행정구역 14 곳 Start]
    전주시: "11F10201",
    군산시: "21F10501",
    익산시: "11F10202",
    정읍시: "11F10203",
    남원시: "11F10401",
    김제시: "21F10502",
    완주군: "11F10204",
    진안군: "11F10303",
    무주군: "11F10302",
    임실군: "11F10402",
    순창군: "11F10403",
    고창군: "21F10601",
    부안군: "21F10602",
    // [전라북도 End]
    장수군: "11F10301", //전라북도 장수군

    대전광역시: "11C20401",
    세종특별자치시: "11C20404",

    // [충청남도 행정구역 15 곳 Start]
    천안시: "11C20301",
    공주시: "11C20402",
    보령시: "11C20201",
    아산시: "11C20302",
    서산시: "11C20101",
    논산시: "11C20602",
    계룡시: "11C20403",
    당진시: "11C20103",
    금산군: "11C20601",
    부여군: "11C20501",
    서천군: "11C20202",
    청양군: "11C20502",
    홍성군: "11C20104",
    예산군: "11C20303",
    태안군: "11C20102",
    // [충청남도 End]

    // [충청북도 행정구역 11 곳 Start]
    청주시: "11C10301",
    충주시: "11C10101",
    제천시: "11C10201",
    보은군: "11C10302",
    옥천군: "11C10403",
    영동군: "11C10402",
    증평군: "11C10304",
    진천군: "11C10102",
    괴산군: "11C10303",
    음성군: "11C10103",
    단양군: "11C10202",
    // [충청북도 End]
    추풍령면: "11C10401", //충청북도 추풍령

    // [강원도 행정구역 18 곳 Start]
    춘천시: "11D10301",
    원주시: "11D10401",
    강릉시: "11D20501",
    동해시: "11D20601",
    태백시: "11D20301",
    속초시: "11D20401",
    삼척시: "11D20602",
    홍천군: "11D10302",
    횡성군: "11D10402",
    영월군: "11D10501",
    평창군: "11D10503",
    정선군: "11D10502",
    철원군: "11D10101",
    화천군: "11D10102",
    양구군: "11D10202",
    인제군: "11D10201",
    고성군: "11D20402",
    양양군: "11D20403",
    // [강원도 End]
    대관령면: "11D20201", // 강원 평창군 대관령

    // [제주특별자치도 Start]
    제주특별자치도: "11G00201",
    서귀포시: "11G00401",
    성산읍: "11G00101",
    고산리: "11G00501",
    성판악: "11G00302",
    이어도: "11G00601",
    추자면: "11G00800",
    // [제주특별자치도 End]
  };

  var regIdObj = {};

  // 중기육상 예보코드조회
  Object.keys(midLandRegIdObj).map(function (el) {
    if (addrText.includes(el)) {
      regIdObj["midLand"] = midLandRegIdObj[el];
    }
  });

  // 중기기온 예보코드조회
  Object.keys(midTaRegIdObj).map(function (el) {
    if (addrText.includes(el)) {
      regIdObj["midTa"] = midTaRegIdObj[el];
    }
  });

  return regIdObj;
  /**
   * 중기육상예보조회용 지역코드 구하기.
   * 시이름 뒤에 특별시 or 광역시 or 시 가 붙어 있을 경우 떼는 작업
   */
  // let strAddrText = addrObj.addrText.replace(/(특별시|광역시)/g, ""); // 특별시, 광역시 문자열 제거
  // let strAddrSilastVal = strAddrText.charAt(strAddrText.length - 1); //strAddrText 마지막 문자열 가져옴
  // if (strAddrSilastVal == "시") {
  //   strAddrText = strAddrText.slice(0, -1); // tmpValue 의 제일 마지막 문자가 시일 경우 맨 마지막 문자 자르기
  // }
  // console.log(strAddrText);
}
export { RegId };
